# test-evolve-bears

./: .travis.yml  README.md  bak.travis.yml  bears.json  checkstyle.xml  pom.xml
check_pr/: check_branches_test.sh  travis-run.sh
check_pr/docker-image/: Dockerfile  check_branch.sh  check_branches.sh
test-repairnator-bears-core/: classpath.info  pom.xml
test-repairnator-bears-core/src/main/java/: GitHelper.java
test-repairnator-bears-core/src/test/java/: GitHelperTest.java
test-repairnator-bears-patchstats/: pom.xml
test-repairnator-bears-patchstats/src/main/java/: PatchStats.java
test-repairnator-bears-patchstats/src/test/java/: PatchStatsTest.java
